<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a87a703f-8cdb-40f1-bb8d-be706ad48d63" ChangeDateTime="09/03/2024 12:47:10">
    <Property Name="ElementName" Value="[dbo].[EMPLOYEE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EMPLOYEE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5e04fbe-87de-4c6b-a213-c3e042ef50c9" ChangeDateTime="09/03/2024 13:01:05">
    <Property Name="ElementName" Value="[dbo].[DEPARTMENT].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DEPARTMENT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="339d4ab8-47b4-4012-99ae-b4c7ef35ba64" ChangeDateTime="09/03/2024 13:05:40">
    <Property Name="ElementName" Value="[dbo].[DEPT_LOCATIONS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DEPT_LOCATIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dnumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b783ffdb-7f23-445b-b7dd-3888a6d505d5" ChangeDateTime="09/03/2024 13:08:27">
    <Property Name="ElementName" Value="[dbo].[PROJECT].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PROJECT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5596340c-bd03-476e-8b60-f355d862a1ae" ChangeDateTime="09/03/2024 13:12:58">
    <Property Name="ElementName" Value="[dbo].[WORKS_ON].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WORKS_ON]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Essn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5705619a-bc28-4e0a-a095-87c3b5f57367" ChangeDateTime="09/03/2024 13:15:47">
    <Property Name="ElementName" Value="[dbo].[DEPENDENT].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DEPENDENT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Essn" />
  </Operation>
</Operations>