is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Imbang_web
build_property.ProjectDir = C:\IMBANG_IPT\IMBANGSOLUTION\Imbang_web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
